{
  "compilerOptions": {
    "baseUrl": "packages",
    "target": "es5",
    "lib": ["es2019", "es2020.promise", "es2020.bigint", "es2020.string"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "jsx": "react",
    "types": []
  },
  "include": [],
  "exclude": [
    "**/node_modules",
    "**/.*/"
  ]
}
